global
  daemon
  log /dev/log local0 info
  log /dev/log local0 notice
  log /dev/log local0 warning
  log /dev/log local0 err
  log /dev/log local0 debug
  maxconn 50000
  nbproc  4
  cpu-map  1 1
  cpu-map  2 2
  cpu-map  3 3
  cpu-map  4 4

defaults
  mode tcp
  log global
  retries 3
  option tcplog
  option dontlognull
  option persist
  maxconn 50000
  timeout connect 5001ms
  timeout client 50000ms
  timeout server 50000ms

#HAProxy stats page
listen stats
   bind *:8888
   stats enable
   stats uri /stats
   stats refresh 5s
   stats show-node
   stats hide-version
   stats realm Haproxy\ Statistics
#   stats auth admin:1234
   mode http


##################################################################
##################################################################
##################################################################


#Read-traffic load-balance
frontend redis-read-traffic-details
  mode tcp
  bind *:16380
  option tcplog
  balance roundrobin
  default_backend who-is-slave-server

#Write-traffic HA
frontend redis-write-traffic-details
  mode tcp
  bind *:16381
  option tcplog
  balance first
  default_backend who-is-master-server


##################################################################
##################################################################
##################################################################

backend who-is-master-server
  mode tcp
  balance first
  option tcp-check
  option tcplog
  maxconn 50000
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server <<HOSTNAME>> <<IP:PORT>> check inter 2s downinter 2s observe layer4 error-limit 10 on-error mark-down maxconn 50000
  server <<HOSTNAME>> <<IP:PORT>> check inter 2s downinter 2s observe layer4 error-limit 10 on-error mark-down maxconn 50000
  server <<HOSTNAME>> <<IP:PORT>> check inter 2s downinter 2s observe layer4 error-limit 10 on-error mark-down maxconn 50000

backend who-is-slave-server
  mode tcp
  balance first
  option tcp-check
  option tcplog
  maxconn 50000
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:slave
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server <<HOSTNAME>> <<IP:PORT>> check inter 2s downinter 2s observe layer4 error-limit 10 on-error mark-down maxconn 50000
  server <<HOSTNAME>> <<IP:PORT>> check inter 2s downinter 2s observe layer4 error-limit 10 on-error mark-down maxconn 50000
  server <<HOSTNAME>> <<IP:PORT>> check inter 2s downinter 2s observe layer4 error-limit 10 on-error mark-down maxconn 50000


