bind 0.0.0.0
port 12345

dir "/var/lib/redis-sentinel"
loglevel notice
logfile "/var/log/redis/redis-sentinel.log"
sentinel monitor REDIS_TEST MASTER PORT 2
sentinel down-after-milliseconds REDIS_TEST 10000
sentinel failover-timeout REDIS_TEST 20000
